# Web.Api.NoticiasN

./: README.md  web.Api.Noticias.sln
Backend-Noticias/: Frontend-Noticias.csproj  Program.cs  Startup.cs  _Imports.razor
Backend-Noticias/Data/: Autores.cs  WeatherForecast.cs  WeatherForecastService.cs
Backend-Noticias/Pages/: FetchData.razor  _Host.cshtml
Backend-Noticias/Pages/Component/Autor/: GetAutor.razor
Backend-Noticias/Properties/: launchSettings.json
Backend-Noticias/Shared/: NavMenu.razor
FrontendNoticas/: FrontendNoticas.csproj  Program.cs  _Imports.razor
FrontendNoticas/Pages/Component/Autor/: GetAutores.razor
FrontendNoticas/Properties/: launchSettings.json
FrontendNoticas/Shared/: NavMenu.razor
FrontendNoticas/wwwroot/: index.html
Noticias.App.Web.Client/: Noticias.App.Web.Client.csproj  Program.cs  _Imports.razor
Noticias.App.Web.Client/Pages/Componentes/Actor/: GetAutor.razor
Noticias.App.Web.Client/Shared/: NavMenu.razor
Noticias.App.Web.Client/wwwroot/: index.html
Noticias.Client.Web.App/: Noticias.Client.Web.App.csproj  Program.cs  _Imports.razor
Noticias.Client.Web.App/Pages/: Counter.razor
Noticias.Client.Web.App/Properties/: launchSettings.json
Noticias.Client.Web.App/Shared/: NavMenu.razor
Noticias.Client.Web.App/wwwroot/: index.html
Noticias.Web.App.Client/: Noticias.Web.App.Client.csproj  Program.cs  _Imports.razor
Noticias.Web.App.Client/Properties/: launchSettings.json
Noticias.Web.App.Client/Shared/: NavMenu.razor
Noticias.Web.App.Client/wwwroot/: index.html
WebApplication1/Properties/: launchSettings.json
web.Api.Noticias/: Program.cs  Startup.cs  WeatherForecast.cs  web.Api.Noticias.csproj
web.Api.Noticias/Controllers/: AdministradorsController.cs  AutorsController.cs  CategoriasController.cs  ComentariosController.cs  EstadosController.cs  UsuariosController.cs  WeatherForecastController.cs
web.Api.Noticias/Models/: Administrador.cs  Autor.cs  Categoria.cs  Comentarios.cs  Estados.cs  Imagenes.cs  Modulo.cs  Noticias.cs  NoticiasDBContext.cs  Operaciones.cs  PermisoPorRol.cs  Rol.cs  Usuario.cs
